<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1040,1990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1050,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,1180)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1170)" name="Tunnel">
      <a name="label" val="is_I"/>
    </comp>
    <comp lib="0" loc="(1330,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,1560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,1600)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,1680)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,1720)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,1800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,1840)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,1170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,1240)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,1310)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,1380)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,1450)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,790)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1700,1180)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(1700,1250)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1700,1320)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(1700,1390)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(1700,1460)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(1700,1530)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(1700,1650)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(1700,1770)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1870,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,1060)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1980,1050)" name="Tunnel">
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2000,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2040,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,1160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,1200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,1280)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,1400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,1440)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,1520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,1560)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,1640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,1680)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,1760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,1800)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,1880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,1920)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,2000)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,2040)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,2120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,2160)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,2240)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,2280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,2360)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,2400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,2480)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,2520)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2370,1130)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(2370,1250)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(2370,1370)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(2370,1490)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(2370,1610)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(2370,1730)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(2370,1850)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(2370,1970)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(2370,2090)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(2370,2210)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(2370,2330)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(2370,2450)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2510,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2520,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2520,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2520,1790)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2530,1070)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2530,1540)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2620,1780)" name="Tunnel">
      <a name="label" val="is_s"/>
    </comp>
    <comp lib="0" loc="(2630,1060)" name="Tunnel">
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(2630,1530)" name="Tunnel">
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(2790,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(2800,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2800,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2830,1780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2830,1850)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2830,1920)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2840,1060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2840,1130)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2840,1200)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2840,1270)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2840,1340)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2840,1410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2840,1530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2840,1600)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2840,1670)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2990,1790)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(2990,1860)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(2990,1930)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(3000,1070)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(3000,1140)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(3000,1210)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(3000,1280)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(3000,1350)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(3000,1420)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(3000,1540)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(3000,1610)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(3000,1680)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(3220,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3220,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3230,1070)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3230,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3230,1270)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3230,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3240,1200)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3240,1340)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3330,1260)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(3340,1190)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(3340,1330)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(3500,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3540,1060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(3700,1070)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(420,1990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(590,1990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(680,1990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(70,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(70,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(70,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(760,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(770,1990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(800,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(840,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(860,1990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(90,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(90,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(90,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(90,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(90,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(90,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(90,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(90,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(900,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(920,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(950,1990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(970,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="1" loc="(1000,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,970)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1140,870)" name="OR Gate"/>
    <comp lib="1" loc="(1150,620)" name="AND Gate"/>
    <comp lib="1" loc="(1150,730)" name="OR Gate"/>
    <comp lib="1" loc="(1160,500)" name="OR Gate"/>
    <comp lib="1" loc="(1240,770)" name="AND Gate"/>
    <comp lib="1" loc="(1260,900)" name="AND Gate"/>
    <comp lib="1" loc="(1510,790)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1670,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1670,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1670,1320)" name="AND Gate"/>
    <comp lib="1" loc="(1670,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1670,1460)" name="AND Gate"/>
    <comp lib="1" loc="(1670,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1670,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1670,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2340,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2340,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2340,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2340,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2340,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2340,1730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2340,1850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2340,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2340,2090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2340,2210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2340,2330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2340,2450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2960,1790)" name="AND Gate"/>
    <comp lib="1" loc="(2960,1860)" name="AND Gate"/>
    <comp lib="1" loc="(2960,1930)" name="AND Gate"/>
    <comp lib="1" loc="(2970,1070)" name="AND Gate"/>
    <comp lib="1" loc="(2970,1140)" name="AND Gate"/>
    <comp lib="1" loc="(2970,1210)" name="AND Gate"/>
    <comp lib="1" loc="(2970,1280)" name="AND Gate"/>
    <comp lib="1" loc="(2970,1350)" name="AND Gate"/>
    <comp lib="1" loc="(2970,1420)" name="AND Gate"/>
    <comp lib="1" loc="(2970,1540)" name="AND Gate"/>
    <comp lib="1" loc="(2970,1610)" name="AND Gate"/>
    <comp lib="1" loc="(2970,1680)" name="AND Gate"/>
    <comp lib="1" loc="(3670,1070)" name="AND Gate"/>
    <comp lib="2" loc="(630,1260)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1280,1170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1550,1550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1550,1590)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1550,1670)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1550,1710)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1550,1790)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1550,1830)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1590,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1590,1230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1590,1300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1590,1370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1590,1440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1930,1050)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2220,1150)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2220,1190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2220,1270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2220,1310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2220,1390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2220,1430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2220,1510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2220,1550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2220,1630)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2220,1670)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2220,1750)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2220,1790)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2220,1870)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2220,1910)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2220,1990)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2220,2030)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2220,2110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2220,2150)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2220,2230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2220,2270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2220,2350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2220,2390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2220,2470)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2220,2510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2570,1780)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2580,1060)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2580,1530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2880,1770)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2880,1840)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2880,1910)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2890,1050)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2890,1120)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2890,1190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2890,1260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2890,1330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2890,1400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2890,1520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2890,1590)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2890,1660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3280,1060)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3280,1260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3290,1190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3290,1330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3590,1050)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1061 1461 1661 10e1 14e1 15e1 1161 1261
12e1 16e1 1361 13e1 21 21 21 1021
10a1 1121 1221 12a1 16a1 1321 13a1 822
822 822 4*4 14 14 1007 1787 2009
2021
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1000,1080)" to="(1000,1090)"/>
    <wire from="(1000,1080)" to="(1030,1080)"/>
    <wire from="(1010,1020)" to="(1010,1040)"/>
    <wire from="(1010,1040)" to="(1030,1040)"/>
    <wire from="(1040,1920)" to="(1040,1990)"/>
    <wire from="(1040,970)" to="(1170,970)"/>
    <wire from="(1050,1770)" to="(1050,1820)"/>
    <wire from="(1080,1060)" to="(1350,1060)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(1080,600)" to="(1100,600)"/>
    <wire from="(1090,470)" to="(1090,480)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(1090,520)" to="(1090,530)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(1090,890)" to="(1090,900)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(1140,870)" to="(1170,870)"/>
    <wire from="(1150,620)" to="(1280,620)"/>
    <wire from="(1150,730)" to="(1180,730)"/>
    <wire from="(1150,790)" to="(1150,800)"/>
    <wire from="(1150,790)" to="(1190,790)"/>
    <wire from="(1160,500)" to="(1360,500)"/>
    <wire from="(1170,870)" to="(1170,880)"/>
    <wire from="(1170,880)" to="(1210,880)"/>
    <wire from="(1170,920)" to="(1170,970)"/>
    <wire from="(1170,920)" to="(1210,920)"/>
    <wire from="(1180,730)" to="(1180,750)"/>
    <wire from="(1180,750)" to="(1190,750)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1220,1160)" to="(1240,1160)"/>
    <wire from="(1230,1180)" to="(1240,1180)"/>
    <wire from="(1240,770)" to="(1260,770)"/>
    <wire from="(1260,770)" to="(1260,790)"/>
    <wire from="(1260,790)" to="(1460,790)"/>
    <wire from="(1260,900)" to="(1270,900)"/>
    <wire from="(1270,800)" to="(1270,900)"/>
    <wire from="(1270,800)" to="(1460,800)"/>
    <wire from="(1280,1170)" to="(1310,1170)"/>
    <wire from="(1280,620)" to="(1280,780)"/>
    <wire from="(1280,780)" to="(1460,780)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(1310,1120)" to="(1310,1170)"/>
    <wire from="(1310,1120)" to="(1390,1120)"/>
    <wire from="(1310,1170)" to="(1330,1170)"/>
    <wire from="(1330,1580)" to="(1350,1580)"/>
    <wire from="(1350,1580)" to="(1350,1700)"/>
    <wire from="(1350,1580)" to="(1510,1580)"/>
    <wire from="(1350,1700)" to="(1350,1820)"/>
    <wire from="(1350,1700)" to="(1510,1700)"/>
    <wire from="(1350,1820)" to="(1510,1820)"/>
    <wire from="(1350,810)" to="(1350,1060)"/>
    <wire from="(1350,810)" to="(1460,810)"/>
    <wire from="(1360,500)" to="(1360,770)"/>
    <wire from="(1360,770)" to="(1460,770)"/>
    <wire from="(1370,1500)" to="(1390,1500)"/>
    <wire from="(1390,1120)" to="(1390,1150)"/>
    <wire from="(1390,1150)" to="(1450,1150)"/>
    <wire from="(1390,1500)" to="(1390,1540)"/>
    <wire from="(1390,1540)" to="(1390,1660)"/>
    <wire from="(1390,1540)" to="(1510,1540)"/>
    <wire from="(1390,1660)" to="(1390,1780)"/>
    <wire from="(1390,1660)" to="(1510,1660)"/>
    <wire from="(1390,1780)" to="(1510,1780)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1450,1150)" to="(1450,1200)"/>
    <wire from="(1450,1200)" to="(1450,1270)"/>
    <wire from="(1450,1200)" to="(1620,1200)"/>
    <wire from="(1450,1270)" to="(1450,1340)"/>
    <wire from="(1450,1270)" to="(1620,1270)"/>
    <wire from="(1450,1340)" to="(1450,1410)"/>
    <wire from="(1450,1340)" to="(1620,1340)"/>
    <wire from="(1450,1410)" to="(1450,1480)"/>
    <wire from="(1450,1410)" to="(1620,1410)"/>
    <wire from="(1450,1480)" to="(1450,1510)"/>
    <wire from="(1450,1480)" to="(1620,1480)"/>
    <wire from="(1450,1510)" to="(1450,1630)"/>
    <wire from="(1450,1510)" to="(1620,1510)"/>
    <wire from="(1450,1630)" to="(1450,1750)"/>
    <wire from="(1450,1630)" to="(1620,1630)"/>
    <wire from="(1450,1750)" to="(1620,1750)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(1500,1130)" to="(1510,1130)"/>
    <wire from="(1500,1560)" to="(1510,1560)"/>
    <wire from="(1500,1600)" to="(1510,1600)"/>
    <wire from="(1500,1680)" to="(1510,1680)"/>
    <wire from="(1500,1720)" to="(1510,1720)"/>
    <wire from="(1500,1800)" to="(1510,1800)"/>
    <wire from="(1500,1840)" to="(1510,1840)"/>
    <wire from="(1510,1130)" to="(1510,1150)"/>
    <wire from="(1510,1150)" to="(1510,1220)"/>
    <wire from="(1510,1150)" to="(1550,1150)"/>
    <wire from="(1510,1220)" to="(1510,1290)"/>
    <wire from="(1510,1220)" to="(1550,1220)"/>
    <wire from="(1510,1290)" to="(1510,1360)"/>
    <wire from="(1510,1290)" to="(1550,1290)"/>
    <wire from="(1510,1360)" to="(1510,1430)"/>
    <wire from="(1510,1360)" to="(1550,1360)"/>
    <wire from="(1510,1430)" to="(1550,1430)"/>
    <wire from="(1510,790)" to="(1550,790)"/>
    <wire from="(1540,1170)" to="(1550,1170)"/>
    <wire from="(1540,1240)" to="(1550,1240)"/>
    <wire from="(1540,1310)" to="(1550,1310)"/>
    <wire from="(1540,1380)" to="(1550,1380)"/>
    <wire from="(1540,1450)" to="(1550,1450)"/>
    <wire from="(1550,1550)" to="(1560,1550)"/>
    <wire from="(1550,1590)" to="(1610,1590)"/>
    <wire from="(1550,1670)" to="(1560,1670)"/>
    <wire from="(1550,1710)" to="(1610,1710)"/>
    <wire from="(1550,1790)" to="(1560,1790)"/>
    <wire from="(1550,1830)" to="(1610,1830)"/>
    <wire from="(1560,1530)" to="(1560,1550)"/>
    <wire from="(1560,1530)" to="(1620,1530)"/>
    <wire from="(1560,1650)" to="(1560,1670)"/>
    <wire from="(1560,1650)" to="(1620,1650)"/>
    <wire from="(1560,1770)" to="(1560,1790)"/>
    <wire from="(1560,1770)" to="(1620,1770)"/>
    <wire from="(1590,1160)" to="(1620,1160)"/>
    <wire from="(1590,1230)" to="(1620,1230)"/>
    <wire from="(1590,1300)" to="(1620,1300)"/>
    <wire from="(1590,1370)" to="(1620,1370)"/>
    <wire from="(1590,1440)" to="(1620,1440)"/>
    <wire from="(1610,1550)" to="(1610,1590)"/>
    <wire from="(1610,1550)" to="(1620,1550)"/>
    <wire from="(1610,1670)" to="(1610,1710)"/>
    <wire from="(1610,1670)" to="(1620,1670)"/>
    <wire from="(1610,1790)" to="(1610,1830)"/>
    <wire from="(1610,1790)" to="(1620,1790)"/>
    <wire from="(1670,1180)" to="(1700,1180)"/>
    <wire from="(1670,1250)" to="(1700,1250)"/>
    <wire from="(1670,1320)" to="(1700,1320)"/>
    <wire from="(1670,1390)" to="(1700,1390)"/>
    <wire from="(1670,1460)" to="(1700,1460)"/>
    <wire from="(1670,1530)" to="(1700,1530)"/>
    <wire from="(1670,1650)" to="(1700,1650)"/>
    <wire from="(1670,1770)" to="(1700,1770)"/>
    <wire from="(1870,1040)" to="(1890,1040)"/>
    <wire from="(1880,1060)" to="(1890,1060)"/>
    <wire from="(190,1850)" to="(190,1950)"/>
    <wire from="(190,1850)" to="(440,1850)"/>
    <wire from="(1930,1050)" to="(1960,1050)"/>
    <wire from="(1960,1050)" to="(1980,1050)"/>
    <wire from="(1960,980)" to="(1960,1050)"/>
    <wire from="(1960,980)" to="(2120,980)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,1180)" to="(2020,1180)"/>
    <wire from="(2020,1180)" to="(2020,1300)"/>
    <wire from="(2020,1180)" to="(2180,1180)"/>
    <wire from="(2020,1300)" to="(2020,1420)"/>
    <wire from="(2020,1300)" to="(2180,1300)"/>
    <wire from="(2020,1420)" to="(2020,1540)"/>
    <wire from="(2020,1420)" to="(2180,1420)"/>
    <wire from="(2020,1540)" to="(2020,1660)"/>
    <wire from="(2020,1540)" to="(2180,1540)"/>
    <wire from="(2020,1660)" to="(2020,1780)"/>
    <wire from="(2020,1660)" to="(2180,1660)"/>
    <wire from="(2020,1780)" to="(2020,1900)"/>
    <wire from="(2020,1780)" to="(2180,1780)"/>
    <wire from="(2020,1900)" to="(2020,2020)"/>
    <wire from="(2020,1900)" to="(2180,1900)"/>
    <wire from="(2020,2020)" to="(2020,2140)"/>
    <wire from="(2020,2020)" to="(2180,2020)"/>
    <wire from="(2020,2140)" to="(2020,2260)"/>
    <wire from="(2020,2140)" to="(2180,2140)"/>
    <wire from="(2020,2260)" to="(2020,2380)"/>
    <wire from="(2020,2260)" to="(2180,2260)"/>
    <wire from="(2020,2380)" to="(2020,2500)"/>
    <wire from="(2020,2380)" to="(2180,2380)"/>
    <wire from="(2020,2500)" to="(2180,2500)"/>
    <wire from="(2040,1100)" to="(2060,1100)"/>
    <wire from="(2060,1100)" to="(2060,1140)"/>
    <wire from="(2060,1140)" to="(2060,1260)"/>
    <wire from="(2060,1140)" to="(2180,1140)"/>
    <wire from="(2060,1260)" to="(2060,1380)"/>
    <wire from="(2060,1260)" to="(2180,1260)"/>
    <wire from="(2060,1380)" to="(2060,1500)"/>
    <wire from="(2060,1380)" to="(2180,1380)"/>
    <wire from="(2060,1500)" to="(2060,1620)"/>
    <wire from="(2060,1500)" to="(2180,1500)"/>
    <wire from="(2060,1620)" to="(2060,1740)"/>
    <wire from="(2060,1620)" to="(2180,1620)"/>
    <wire from="(2060,1740)" to="(2060,1860)"/>
    <wire from="(2060,1740)" to="(2180,1740)"/>
    <wire from="(2060,1860)" to="(2060,1980)"/>
    <wire from="(2060,1860)" to="(2180,1860)"/>
    <wire from="(2060,1980)" to="(2060,2100)"/>
    <wire from="(2060,1980)" to="(2180,1980)"/>
    <wire from="(2060,2100)" to="(2060,2220)"/>
    <wire from="(2060,2100)" to="(2180,2100)"/>
    <wire from="(2060,2220)" to="(2060,2340)"/>
    <wire from="(2060,2220)" to="(2180,2220)"/>
    <wire from="(2060,2340)" to="(2060,2460)"/>
    <wire from="(2060,2340)" to="(2180,2340)"/>
    <wire from="(2060,2460)" to="(2180,2460)"/>
    <wire from="(2120,1110)" to="(2120,1230)"/>
    <wire from="(2120,1110)" to="(2290,1110)"/>
    <wire from="(2120,1230)" to="(2120,1350)"/>
    <wire from="(2120,1230)" to="(2290,1230)"/>
    <wire from="(2120,1350)" to="(2120,1470)"/>
    <wire from="(2120,1350)" to="(2290,1350)"/>
    <wire from="(2120,1470)" to="(2120,1590)"/>
    <wire from="(2120,1470)" to="(2290,1470)"/>
    <wire from="(2120,1590)" to="(2120,1710)"/>
    <wire from="(2120,1590)" to="(2290,1590)"/>
    <wire from="(2120,1710)" to="(2120,1830)"/>
    <wire from="(2120,1710)" to="(2290,1710)"/>
    <wire from="(2120,1830)" to="(2120,1950)"/>
    <wire from="(2120,1830)" to="(2290,1830)"/>
    <wire from="(2120,1950)" to="(2120,2070)"/>
    <wire from="(2120,1950)" to="(2290,1950)"/>
    <wire from="(2120,2070)" to="(2120,2190)"/>
    <wire from="(2120,2070)" to="(2290,2070)"/>
    <wire from="(2120,2190)" to="(2120,2310)"/>
    <wire from="(2120,2190)" to="(2290,2190)"/>
    <wire from="(2120,2310)" to="(2120,2430)"/>
    <wire from="(2120,2310)" to="(2290,2310)"/>
    <wire from="(2120,2430)" to="(2290,2430)"/>
    <wire from="(2120,980)" to="(2120,1110)"/>
    <wire from="(2170,1160)" to="(2180,1160)"/>
    <wire from="(2170,1200)" to="(2180,1200)"/>
    <wire from="(2170,1280)" to="(2180,1280)"/>
    <wire from="(2170,1320)" to="(2180,1320)"/>
    <wire from="(2170,1400)" to="(2180,1400)"/>
    <wire from="(2170,1440)" to="(2180,1440)"/>
    <wire from="(2170,1520)" to="(2180,1520)"/>
    <wire from="(2170,1560)" to="(2180,1560)"/>
    <wire from="(2170,1640)" to="(2180,1640)"/>
    <wire from="(2170,1680)" to="(2180,1680)"/>
    <wire from="(2170,1760)" to="(2180,1760)"/>
    <wire from="(2170,1800)" to="(2180,1800)"/>
    <wire from="(2170,1880)" to="(2180,1880)"/>
    <wire from="(2170,1920)" to="(2180,1920)"/>
    <wire from="(2170,2000)" to="(2180,2000)"/>
    <wire from="(2170,2040)" to="(2180,2040)"/>
    <wire from="(2170,2120)" to="(2180,2120)"/>
    <wire from="(2170,2160)" to="(2180,2160)"/>
    <wire from="(2170,2240)" to="(2180,2240)"/>
    <wire from="(2170,2280)" to="(2180,2280)"/>
    <wire from="(2170,2360)" to="(2180,2360)"/>
    <wire from="(2170,2400)" to="(2180,2400)"/>
    <wire from="(2170,2480)" to="(2180,2480)"/>
    <wire from="(2170,2520)" to="(2180,2520)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2220,1150)" to="(2230,1150)"/>
    <wire from="(2220,1190)" to="(2280,1190)"/>
    <wire from="(2220,1270)" to="(2230,1270)"/>
    <wire from="(2220,1310)" to="(2280,1310)"/>
    <wire from="(2220,1390)" to="(2230,1390)"/>
    <wire from="(2220,1430)" to="(2280,1430)"/>
    <wire from="(2220,1510)" to="(2230,1510)"/>
    <wire from="(2220,1550)" to="(2280,1550)"/>
    <wire from="(2220,1630)" to="(2230,1630)"/>
    <wire from="(2220,1670)" to="(2280,1670)"/>
    <wire from="(2220,1750)" to="(2230,1750)"/>
    <wire from="(2220,1790)" to="(2280,1790)"/>
    <wire from="(2220,1870)" to="(2230,1870)"/>
    <wire from="(2220,1910)" to="(2280,1910)"/>
    <wire from="(2220,1990)" to="(2230,1990)"/>
    <wire from="(2220,2030)" to="(2280,2030)"/>
    <wire from="(2220,2110)" to="(2230,2110)"/>
    <wire from="(2220,2150)" to="(2280,2150)"/>
    <wire from="(2220,2230)" to="(2230,2230)"/>
    <wire from="(2220,2270)" to="(2280,2270)"/>
    <wire from="(2220,2350)" to="(2230,2350)"/>
    <wire from="(2220,2390)" to="(2280,2390)"/>
    <wire from="(2220,2470)" to="(2230,2470)"/>
    <wire from="(2220,2510)" to="(2280,2510)"/>
    <wire from="(2230,1130)" to="(2230,1150)"/>
    <wire from="(2230,1130)" to="(2290,1130)"/>
    <wire from="(2230,1250)" to="(2230,1270)"/>
    <wire from="(2230,1250)" to="(2290,1250)"/>
    <wire from="(2230,1370)" to="(2230,1390)"/>
    <wire from="(2230,1370)" to="(2290,1370)"/>
    <wire from="(2230,1490)" to="(2230,1510)"/>
    <wire from="(2230,1490)" to="(2290,1490)"/>
    <wire from="(2230,1610)" to="(2230,1630)"/>
    <wire from="(2230,1610)" to="(2290,1610)"/>
    <wire from="(2230,1730)" to="(2230,1750)"/>
    <wire from="(2230,1730)" to="(2290,1730)"/>
    <wire from="(2230,1850)" to="(2230,1870)"/>
    <wire from="(2230,1850)" to="(2290,1850)"/>
    <wire from="(2230,1970)" to="(2230,1990)"/>
    <wire from="(2230,1970)" to="(2290,1970)"/>
    <wire from="(2230,2090)" to="(2230,2110)"/>
    <wire from="(2230,2090)" to="(2290,2090)"/>
    <wire from="(2230,2210)" to="(2230,2230)"/>
    <wire from="(2230,2210)" to="(2290,2210)"/>
    <wire from="(2230,2330)" to="(2230,2350)"/>
    <wire from="(2230,2330)" to="(2290,2330)"/>
    <wire from="(2230,2450)" to="(2230,2470)"/>
    <wire from="(2230,2450)" to="(2290,2450)"/>
    <wire from="(2280,1150)" to="(2280,1190)"/>
    <wire from="(2280,1150)" to="(2290,1150)"/>
    <wire from="(2280,1270)" to="(2280,1310)"/>
    <wire from="(2280,1270)" to="(2290,1270)"/>
    <wire from="(2280,1390)" to="(2280,1430)"/>
    <wire from="(2280,1390)" to="(2290,1390)"/>
    <wire from="(2280,1510)" to="(2280,1550)"/>
    <wire from="(2280,1510)" to="(2290,1510)"/>
    <wire from="(2280,1630)" to="(2280,1670)"/>
    <wire from="(2280,1630)" to="(2290,1630)"/>
    <wire from="(2280,1750)" to="(2280,1790)"/>
    <wire from="(2280,1750)" to="(2290,1750)"/>
    <wire from="(2280,1870)" to="(2280,1910)"/>
    <wire from="(2280,1870)" to="(2290,1870)"/>
    <wire from="(2280,1990)" to="(2280,2030)"/>
    <wire from="(2280,1990)" to="(2290,1990)"/>
    <wire from="(2280,2110)" to="(2280,2150)"/>
    <wire from="(2280,2110)" to="(2290,2110)"/>
    <wire from="(2280,2230)" to="(2280,2270)"/>
    <wire from="(2280,2230)" to="(2290,2230)"/>
    <wire from="(2280,2350)" to="(2280,2390)"/>
    <wire from="(2280,2350)" to="(2290,2350)"/>
    <wire from="(2280,2470)" to="(2280,2510)"/>
    <wire from="(2280,2470)" to="(2290,2470)"/>
    <wire from="(2340,1130)" to="(2370,1130)"/>
    <wire from="(2340,1250)" to="(2370,1250)"/>
    <wire from="(2340,1370)" to="(2370,1370)"/>
    <wire from="(2340,1490)" to="(2370,1490)"/>
    <wire from="(2340,1610)" to="(2370,1610)"/>
    <wire from="(2340,1730)" to="(2370,1730)"/>
    <wire from="(2340,1850)" to="(2370,1850)"/>
    <wire from="(2340,1970)" to="(2370,1970)"/>
    <wire from="(2340,2090)" to="(2370,2090)"/>
    <wire from="(2340,2210)" to="(2370,2210)"/>
    <wire from="(2340,2330)" to="(2370,2330)"/>
    <wire from="(2340,2450)" to="(2370,2450)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2510,1770)" to="(2530,1770)"/>
    <wire from="(2520,1050)" to="(2540,1050)"/>
    <wire from="(2520,1520)" to="(2540,1520)"/>
    <wire from="(2520,1790)" to="(2530,1790)"/>
    <wire from="(2530,1070)" to="(2540,1070)"/>
    <wire from="(2530,1540)" to="(2540,1540)"/>
    <wire from="(2570,1780)" to="(2600,1780)"/>
    <wire from="(2580,1060)" to="(2610,1060)"/>
    <wire from="(2580,1530)" to="(2610,1530)"/>
    <wire from="(2600,1730)" to="(2600,1780)"/>
    <wire from="(2600,1730)" to="(2670,1730)"/>
    <wire from="(2600,1780)" to="(2620,1780)"/>
    <wire from="(2610,1010)" to="(2610,1060)"/>
    <wire from="(2610,1010)" to="(2690,1010)"/>
    <wire from="(2610,1060)" to="(2630,1060)"/>
    <wire from="(2610,1480)" to="(2610,1530)"/>
    <wire from="(2610,1480)" to="(2680,1480)"/>
    <wire from="(2610,1530)" to="(2630,1530)"/>
    <wire from="(2670,1730)" to="(2670,1760)"/>
    <wire from="(2670,1760)" to="(2740,1760)"/>
    <wire from="(2680,1480)" to="(2680,1510)"/>
    <wire from="(2680,1510)" to="(2750,1510)"/>
    <wire from="(2690,1010)" to="(2690,1040)"/>
    <wire from="(2690,1040)" to="(2750,1040)"/>
    <wire from="(270,1250)" to="(630,1250)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,430)" to="(270,1250)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(2740,1760)" to="(2740,1810)"/>
    <wire from="(2740,1810)" to="(2740,1880)"/>
    <wire from="(2740,1810)" to="(2910,1810)"/>
    <wire from="(2740,1880)" to="(2740,1950)"/>
    <wire from="(2740,1880)" to="(2910,1880)"/>
    <wire from="(2740,1950)" to="(2910,1950)"/>
    <wire from="(2750,1040)" to="(2750,1090)"/>
    <wire from="(2750,1090)" to="(2750,1160)"/>
    <wire from="(2750,1090)" to="(2920,1090)"/>
    <wire from="(2750,1160)" to="(2750,1230)"/>
    <wire from="(2750,1160)" to="(2920,1160)"/>
    <wire from="(2750,1230)" to="(2750,1300)"/>
    <wire from="(2750,1230)" to="(2920,1230)"/>
    <wire from="(2750,1300)" to="(2750,1370)"/>
    <wire from="(2750,1300)" to="(2920,1300)"/>
    <wire from="(2750,1370)" to="(2750,1440)"/>
    <wire from="(2750,1370)" to="(2920,1370)"/>
    <wire from="(2750,1440)" to="(2920,1440)"/>
    <wire from="(2750,1510)" to="(2750,1560)"/>
    <wire from="(2750,1560)" to="(2750,1630)"/>
    <wire from="(2750,1560)" to="(2920,1560)"/>
    <wire from="(2750,1630)" to="(2750,1700)"/>
    <wire from="(2750,1630)" to="(2920,1630)"/>
    <wire from="(2750,1700)" to="(2920,1700)"/>
    <wire from="(2790,1740)" to="(2800,1740)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1860)" to="(280,1950)"/>
    <wire from="(280,1860)" to="(450,1860)"/>
    <wire from="(2800,1020)" to="(2810,1020)"/>
    <wire from="(2800,1490)" to="(2810,1490)"/>
    <wire from="(2800,1740)" to="(2800,1760)"/>
    <wire from="(2800,1760)" to="(2800,1830)"/>
    <wire from="(2800,1760)" to="(2840,1760)"/>
    <wire from="(2800,1830)" to="(2800,1900)"/>
    <wire from="(2800,1830)" to="(2840,1830)"/>
    <wire from="(2800,1900)" to="(2840,1900)"/>
    <wire from="(2810,1020)" to="(2810,1040)"/>
    <wire from="(2810,1040)" to="(2810,1110)"/>
    <wire from="(2810,1040)" to="(2850,1040)"/>
    <wire from="(2810,1110)" to="(2810,1180)"/>
    <wire from="(2810,1110)" to="(2850,1110)"/>
    <wire from="(2810,1180)" to="(2810,1250)"/>
    <wire from="(2810,1180)" to="(2850,1180)"/>
    <wire from="(2810,1250)" to="(2810,1320)"/>
    <wire from="(2810,1250)" to="(2850,1250)"/>
    <wire from="(2810,1320)" to="(2810,1390)"/>
    <wire from="(2810,1320)" to="(2850,1320)"/>
    <wire from="(2810,1390)" to="(2850,1390)"/>
    <wire from="(2810,1490)" to="(2810,1510)"/>
    <wire from="(2810,1510)" to="(2810,1580)"/>
    <wire from="(2810,1510)" to="(2850,1510)"/>
    <wire from="(2810,1580)" to="(2810,1650)"/>
    <wire from="(2810,1580)" to="(2850,1580)"/>
    <wire from="(2810,1650)" to="(2850,1650)"/>
    <wire from="(2830,1780)" to="(2840,1780)"/>
    <wire from="(2830,1850)" to="(2840,1850)"/>
    <wire from="(2830,1920)" to="(2840,1920)"/>
    <wire from="(2840,1060)" to="(2850,1060)"/>
    <wire from="(2840,1130)" to="(2850,1130)"/>
    <wire from="(2840,1200)" to="(2850,1200)"/>
    <wire from="(2840,1270)" to="(2850,1270)"/>
    <wire from="(2840,1340)" to="(2850,1340)"/>
    <wire from="(2840,1410)" to="(2850,1410)"/>
    <wire from="(2840,1530)" to="(2850,1530)"/>
    <wire from="(2840,1600)" to="(2850,1600)"/>
    <wire from="(2840,1670)" to="(2850,1670)"/>
    <wire from="(2880,1770)" to="(2910,1770)"/>
    <wire from="(2880,1840)" to="(2910,1840)"/>
    <wire from="(2880,1910)" to="(2910,1910)"/>
    <wire from="(2890,1050)" to="(2920,1050)"/>
    <wire from="(2890,1120)" to="(2920,1120)"/>
    <wire from="(2890,1190)" to="(2920,1190)"/>
    <wire from="(2890,1260)" to="(2920,1260)"/>
    <wire from="(2890,1330)" to="(2920,1330)"/>
    <wire from="(2890,1400)" to="(2920,1400)"/>
    <wire from="(2890,1520)" to="(2920,1520)"/>
    <wire from="(2890,1590)" to="(2920,1590)"/>
    <wire from="(2890,1660)" to="(2920,1660)"/>
    <wire from="(2960,1790)" to="(2990,1790)"/>
    <wire from="(2960,1860)" to="(2990,1860)"/>
    <wire from="(2960,1930)" to="(2990,1930)"/>
    <wire from="(2970,1070)" to="(3000,1070)"/>
    <wire from="(2970,1140)" to="(3000,1140)"/>
    <wire from="(2970,1210)" to="(3000,1210)"/>
    <wire from="(2970,1280)" to="(3000,1280)"/>
    <wire from="(2970,1350)" to="(3000,1350)"/>
    <wire from="(2970,1420)" to="(3000,1420)"/>
    <wire from="(2970,1540)" to="(3000,1540)"/>
    <wire from="(2970,1610)" to="(3000,1610)"/>
    <wire from="(2970,1680)" to="(3000,1680)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1300)" to="(320,1310)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(3220,1050)" to="(3240,1050)"/>
    <wire from="(3220,1250)" to="(3240,1250)"/>
    <wire from="(3230,1070)" to="(3240,1070)"/>
    <wire from="(3230,1180)" to="(3250,1180)"/>
    <wire from="(3230,1270)" to="(3240,1270)"/>
    <wire from="(3230,1320)" to="(3250,1320)"/>
    <wire from="(3240,1200)" to="(3250,1200)"/>
    <wire from="(3240,1340)" to="(3250,1340)"/>
    <wire from="(3280,1060)" to="(3310,1060)"/>
    <wire from="(3280,1260)" to="(3330,1260)"/>
    <wire from="(3290,1190)" to="(3340,1190)"/>
    <wire from="(3290,1330)" to="(3340,1330)"/>
    <wire from="(330,1300)" to="(330,1350)"/>
    <wire from="(3310,1010)" to="(3310,1060)"/>
    <wire from="(3310,1010)" to="(3390,1010)"/>
    <wire from="(3390,1010)" to="(3390,1040)"/>
    <wire from="(3390,1040)" to="(3450,1040)"/>
    <wire from="(340,1300)" to="(340,1390)"/>
    <wire from="(3450,1040)" to="(3450,1090)"/>
    <wire from="(3450,1090)" to="(3620,1090)"/>
    <wire from="(350,1300)" to="(350,1440)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(3500,1020)" to="(3510,1020)"/>
    <wire from="(3510,1020)" to="(3510,1040)"/>
    <wire from="(3510,1040)" to="(3550,1040)"/>
    <wire from="(3540,1060)" to="(3550,1060)"/>
    <wire from="(3590,1050)" to="(3620,1050)"/>
    <wire from="(360,1300)" to="(360,1490)"/>
    <wire from="(360,1870)" to="(360,1950)"/>
    <wire from="(360,1870)" to="(460,1870)"/>
    <wire from="(3670,1070)" to="(3700,1070)"/>
    <wire from="(370,1300)" to="(370,1540)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1300)" to="(380,1590)"/>
    <wire from="(390,1300)" to="(390,1640)"/>
    <wire from="(400,1300)" to="(400,1700)"/>
    <wire from="(410,1300)" to="(410,1750)"/>
    <wire from="(420,1300)" to="(420,1800)"/>
    <wire from="(420,1880)" to="(420,1990)"/>
    <wire from="(420,1880)" to="(470,1880)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1300)" to="(430,1840)"/>
    <wire from="(440,1300)" to="(440,1850)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1300)" to="(450,1860)"/>
    <wire from="(460,1300)" to="(460,1870)"/>
    <wire from="(470,1300)" to="(470,1880)"/>
    <wire from="(480,1300)" to="(480,1990)"/>
    <wire from="(480,1990)" to="(510,1990)"/>
    <wire from="(490,1300)" to="(490,1970)"/>
    <wire from="(490,1970)" to="(590,1970)"/>
    <wire from="(500,1300)" to="(500,1960)"/>
    <wire from="(500,1960)" to="(680,1960)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1300)" to="(510,1950)"/>
    <wire from="(510,1950)" to="(770,1950)"/>
    <wire from="(520,1300)" to="(520,1940)"/>
    <wire from="(520,1940)" to="(860,1940)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1300)" to="(530,1930)"/>
    <wire from="(530,1930)" to="(940,1930)"/>
    <wire from="(540,1300)" to="(540,1920)"/>
    <wire from="(540,1920)" to="(1040,1920)"/>
    <wire from="(550,1300)" to="(550,1880)"/>
    <wire from="(550,1880)" to="(580,1880)"/>
    <wire from="(560,1300)" to="(560,1870)"/>
    <wire from="(560,1870)" to="(670,1870)"/>
    <wire from="(570,1300)" to="(570,1860)"/>
    <wire from="(570,1860)" to="(750,1860)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1300)" to="(580,1820)"/>
    <wire from="(580,1820)" to="(630,1820)"/>
    <wire from="(590,1300)" to="(590,1810)"/>
    <wire from="(590,1810)" to="(720,1810)"/>
    <wire from="(590,1970)" to="(590,1990)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1300)" to="(600,1800)"/>
    <wire from="(600,1800)" to="(800,1800)"/>
    <wire from="(610,1300)" to="(610,1790)"/>
    <wire from="(610,1790)" to="(880,1790)"/>
    <wire from="(620,1300)" to="(620,1780)"/>
    <wire from="(620,1780)" to="(970,1780)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1250)" to="(630,1260)"/>
    <wire from="(630,1300)" to="(630,1770)"/>
    <wire from="(630,1770)" to="(1050,1770)"/>
    <wire from="(640,1300)" to="(640,1730)"/>
    <wire from="(640,1730)" to="(680,1730)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1300)" to="(650,1720)"/>
    <wire from="(650,1720)" to="(760,1720)"/>
    <wire from="(660,1300)" to="(660,1710)"/>
    <wire from="(660,1710)" to="(840,1710)"/>
    <wire from="(670,1300)" to="(670,1700)"/>
    <wire from="(670,1700)" to="(900,1700)"/>
    <wire from="(670,1870)" to="(670,1880)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1960)" to="(680,1990)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,1310)" to="(320,1310)"/>
    <wire from="(70,1350)" to="(330,1350)"/>
    <wire from="(70,1390)" to="(340,1390)"/>
    <wire from="(720,1810)" to="(720,1820)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,1860)" to="(750,1880)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1720)" to="(760,1730)"/>
    <wire from="(770,1950)" to="(770,1990)"/>
    <wire from="(800,1800)" to="(800,1820)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1710)" to="(840,1730)"/>
    <wire from="(860,1940)" to="(860,1990)"/>
    <wire from="(880,1790)" to="(880,1820)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,1440)" to="(350,1440)"/>
    <wire from="(90,1490)" to="(360,1490)"/>
    <wire from="(90,1540)" to="(370,1540)"/>
    <wire from="(90,1590)" to="(380,1590)"/>
    <wire from="(90,1640)" to="(390,1640)"/>
    <wire from="(90,1700)" to="(400,1700)"/>
    <wire from="(90,1750)" to="(410,1750)"/>
    <wire from="(90,1800)" to="(420,1800)"/>
    <wire from="(90,1840)" to="(430,1840)"/>
    <wire from="(900,1700)" to="(900,1730)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,1020)" to="(1010,1020)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,750)" to="(1100,750)"/>
    <wire from="(920,800)" to="(980,800)"/>
    <wire from="(920,850)" to="(1090,850)"/>
    <wire from="(920,900)" to="(1090,900)"/>
    <wire from="(930,470)" to="(1090,470)"/>
    <wire from="(930,530)" to="(1090,530)"/>
    <wire from="(930,590)" to="(1080,590)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(930,700)" to="(970,700)"/>
    <wire from="(940,1930)" to="(940,1990)"/>
    <wire from="(940,1990)" to="(950,1990)"/>
    <wire from="(950,1090)" to="(970,1090)"/>
    <wire from="(950,640)" to="(1100,640)"/>
    <wire from="(950,640)" to="(950,1090)"/>
    <wire from="(970,1780)" to="(970,1820)"/>
    <wire from="(970,700)" to="(970,710)"/>
    <wire from="(970,710)" to="(1100,710)"/>
    <wire from="(980,800)" to="(1150,800)"/>
    <wire from="(980,800)" to="(980,970)"/>
    <wire from="(980,970)" to="(1010,970)"/>
  </circuit>
</project>
