<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,4390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,3110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,3590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,3510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,3650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,3820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,3900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,4390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,2120)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1670)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1810)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1990)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,2290)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,2430)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,2740)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2600)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,2910)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,3050)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,4390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,3220)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,3360)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,3530)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,3670)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,3840)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1830,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1830,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1840,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1850,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1860,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1870,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1870,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1880,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1890,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1900,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,3450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1900,3590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1910,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,3510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,3760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1920,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1920,3680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,3900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1930,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,3820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,3990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,4070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2040,2910)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,3080)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,3220)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,3390)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,3530)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,3700)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,3840)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2140,4020)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1600)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1650)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1700)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1750)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1800)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1850)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1900)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1950)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,2000)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,4120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,4170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,4320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,4370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,4420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,4470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,4520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,4570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,3470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,3520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,3570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,3620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,3670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,3720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,3770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,3820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,3870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,3920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,3970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2950,3310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2960,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3020,3090)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3030,1420)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,4390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,4390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,4390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,4390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,4390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,1650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1690)" name="Constant"/>
    <comp lib="0" loc="(950,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(260,1820)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2970,3090)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2980,1420)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,2260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,2570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,2710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,2880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,3020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,3190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,3330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,3500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,3640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,3810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1920,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1930,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1940,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1940,2260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,2570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1970,2740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,2880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1990,3050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2000,3190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2010,3360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2010,3500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2020,3670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2030,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2030,3810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,3980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,2580)" to="(1090,2580)"/>
    <wire from="(1000,2800)" to="(1100,2800)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,2720)" to="(1100,2720)"/>
    <wire from="(1010,2750)" to="(1010,2760)"/>
    <wire from="(1010,2760)" to="(1110,2760)"/>
    <wire from="(1010,2970)" to="(1110,2970)"/>
    <wire from="(1010,4390)" to="(1010,4470)"/>
    <wire from="(1020,2890)" to="(1110,2890)"/>
    <wire from="(1020,3110)" to="(1120,3110)"/>
    <wire from="(1030,3030)" to="(1120,3030)"/>
    <wire from="(1030,3280)" to="(1130,3280)"/>
    <wire from="(1030,3420)" to="(1130,3420)"/>
    <wire from="(1030,4390)" to="(1080,4390)"/>
    <wire from="(1040,1650)" to="(1040,1670)"/>
    <wire from="(1040,1670)" to="(1050,1670)"/>
    <wire from="(1040,1710)" to="(1040,1730)"/>
    <wire from="(1040,1710)" to="(1050,1710)"/>
    <wire from="(1040,3200)" to="(1130,3200)"/>
    <wire from="(1040,3340)" to="(1130,3340)"/>
    <wire from="(1040,3370)" to="(1040,3380)"/>
    <wire from="(1040,3380)" to="(1140,3380)"/>
    <wire from="(1040,3590)" to="(1140,3590)"/>
    <wire from="(1050,1790)" to="(1050,1810)"/>
    <wire from="(1050,1810)" to="(1060,1810)"/>
    <wire from="(1050,1850)" to="(1050,1870)"/>
    <wire from="(1050,1850)" to="(1060,1850)"/>
    <wire from="(1050,3510)" to="(1140,3510)"/>
    <wire from="(1050,3730)" to="(1150,3730)"/>
    <wire from="(1060,1960)" to="(1060,1980)"/>
    <wire from="(1060,1980)" to="(1070,1980)"/>
    <wire from="(1060,2020)" to="(1060,2040)"/>
    <wire from="(1060,2020)" to="(1070,2020)"/>
    <wire from="(1060,2100)" to="(1060,2120)"/>
    <wire from="(1060,2120)" to="(1070,2120)"/>
    <wire from="(1060,2160)" to="(1060,2180)"/>
    <wire from="(1060,2160)" to="(1070,2160)"/>
    <wire from="(1060,3650)" to="(1150,3650)"/>
    <wire from="(1070,2270)" to="(1070,2290)"/>
    <wire from="(1070,2290)" to="(1080,2290)"/>
    <wire from="(1070,2330)" to="(1070,2350)"/>
    <wire from="(1070,2330)" to="(1080,2330)"/>
    <wire from="(1070,3820)" to="(1160,3820)"/>
    <wire from="(1070,3900)" to="(1160,3900)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,2410)" to="(1080,2430)"/>
    <wire from="(1080,2430)" to="(1090,2430)"/>
    <wire from="(1080,2470)" to="(1080,2490)"/>
    <wire from="(1080,2470)" to="(1090,2470)"/>
    <wire from="(1090,2580)" to="(1090,2600)"/>
    <wire from="(1090,2600)" to="(1100,2600)"/>
    <wire from="(1090,2640)" to="(1090,2660)"/>
    <wire from="(1090,2640)" to="(1100,2640)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,2720)" to="(1100,2740)"/>
    <wire from="(1100,2740)" to="(1110,2740)"/>
    <wire from="(1100,2780)" to="(1100,2800)"/>
    <wire from="(1100,2780)" to="(1110,2780)"/>
    <wire from="(1100,4390)" to="(1100,4520)"/>
    <wire from="(1110,1670)" to="(1150,1670)"/>
    <wire from="(1110,2890)" to="(1110,2910)"/>
    <wire from="(1110,2910)" to="(1120,2910)"/>
    <wire from="(1110,2950)" to="(1110,2970)"/>
    <wire from="(1110,2950)" to="(1120,2950)"/>
    <wire from="(1120,1810)" to="(1150,1810)"/>
    <wire from="(1120,3030)" to="(1120,3050)"/>
    <wire from="(1120,3050)" to="(1130,3050)"/>
    <wire from="(1120,3090)" to="(1120,3110)"/>
    <wire from="(1120,3090)" to="(1130,3090)"/>
    <wire from="(1120,4390)" to="(1170,4390)"/>
    <wire from="(1130,1980)" to="(1140,1980)"/>
    <wire from="(1130,3200)" to="(1130,3220)"/>
    <wire from="(1130,3220)" to="(1140,3220)"/>
    <wire from="(1130,3260)" to="(1130,3280)"/>
    <wire from="(1130,3260)" to="(1140,3260)"/>
    <wire from="(1130,3340)" to="(1130,3360)"/>
    <wire from="(1130,3360)" to="(1140,3360)"/>
    <wire from="(1130,3400)" to="(1130,3420)"/>
    <wire from="(1130,3400)" to="(1140,3400)"/>
    <wire from="(1140,1980)" to="(1140,1990)"/>
    <wire from="(1140,1990)" to="(1150,1990)"/>
    <wire from="(1140,2290)" to="(1170,2290)"/>
    <wire from="(1140,3510)" to="(1140,3530)"/>
    <wire from="(1140,3530)" to="(1150,3530)"/>
    <wire from="(1140,3570)" to="(1140,3590)"/>
    <wire from="(1140,3570)" to="(1150,3570)"/>
    <wire from="(1150,2430)" to="(1170,2430)"/>
    <wire from="(1150,3650)" to="(1150,3670)"/>
    <wire from="(1150,3670)" to="(1160,3670)"/>
    <wire from="(1150,3710)" to="(1150,3730)"/>
    <wire from="(1150,3710)" to="(1160,3710)"/>
    <wire from="(1160,2600)" to="(1180,2600)"/>
    <wire from="(1160,3820)" to="(1160,3840)"/>
    <wire from="(1160,3840)" to="(1170,3840)"/>
    <wire from="(1160,3880)" to="(1160,3900)"/>
    <wire from="(1160,3880)" to="(1170,3880)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,2910)" to="(1190,2910)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,4390)" to="(1190,4570)"/>
    <wire from="(1210,4390)" to="(1250,4390)"/>
    <wire from="(1220,3670)" to="(1230,3670)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,3840)" to="(1240,3840)"/>
    <wire from="(1300,1970)" to="(1300,4030)"/>
    <wire from="(1300,4030)" to="(2040,4030)"/>
    <wire from="(1310,1940)" to="(1310,3860)"/>
    <wire from="(1310,3860)" to="(2030,3860)"/>
    <wire from="(1320,1920)" to="(1320,3720)"/>
    <wire from="(1320,3720)" to="(2020,3720)"/>
    <wire from="(1330,1910)" to="(1330,3540)"/>
    <wire from="(1330,3540)" to="(1910,3540)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1350,1900)" to="(1350,3410)"/>
    <wire from="(1350,3410)" to="(2010,3410)"/>
    <wire from="(1370,1890)" to="(1370,3240)"/>
    <wire from="(1370,3240)" to="(2000,3240)"/>
    <wire from="(1400,1880)" to="(1400,3100)"/>
    <wire from="(1400,3100)" to="(1990,3100)"/>
    <wire from="(1410,1860)" to="(1410,2920)"/>
    <wire from="(1410,2920)" to="(1880,2920)"/>
    <wire from="(1430,1560)" to="(1430,2790)"/>
    <wire from="(1430,2790)" to="(1970,2790)"/>
    <wire from="(1440,1540)" to="(1440,2620)"/>
    <wire from="(1440,2620)" to="(1960,2620)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1660,1520)" to="(1660,2480)"/>
    <wire from="(1660,2480)" to="(1950,2480)"/>
    <wire from="(1670,1500)" to="(1670,2310)"/>
    <wire from="(1670,2310)" to="(1940,2310)"/>
    <wire from="(1680,1480)" to="(1680,2170)"/>
    <wire from="(1680,2170)" to="(1940,2170)"/>
    <wire from="(1700,1460)" to="(1700,2000)"/>
    <wire from="(1700,2000)" to="(1930,2000)"/>
    <wire from="(1730,1450)" to="(1730,1860)"/>
    <wire from="(1730,1860)" to="(1920,1860)"/>
    <wire from="(1790,1420)" to="(1790,1730)"/>
    <wire from="(1790,1730)" to="(1980,1730)"/>
    <wire from="(1810,1900)" to="(1910,1900)"/>
    <wire from="(1820,1820)" to="(1910,1820)"/>
    <wire from="(1820,2040)" to="(1920,2040)"/>
    <wire from="(1830,1960)" to="(1920,1960)"/>
    <wire from="(1830,2210)" to="(1930,2210)"/>
    <wire from="(1830,2350)" to="(1930,2350)"/>
    <wire from="(1840,1380)" to="(1840,1600)"/>
    <wire from="(1840,1600)" to="(2030,1600)"/>
    <wire from="(1840,2130)" to="(1930,2130)"/>
    <wire from="(1840,2270)" to="(1930,2270)"/>
    <wire from="(1840,2520)" to="(1940,2520)"/>
    <wire from="(1850,2440)" to="(1940,2440)"/>
    <wire from="(1850,2660)" to="(1950,2660)"/>
    <wire from="(1860,2580)" to="(1950,2580)"/>
    <wire from="(1860,2830)" to="(1960,2830)"/>
    <wire from="(1870,1770)" to="(1970,1770)"/>
    <wire from="(1870,2750)" to="(1960,2750)"/>
    <wire from="(1870,2970)" to="(1970,2970)"/>
    <wire from="(1880,1690)" to="(1970,1690)"/>
    <wire from="(1880,2890)" to="(1970,2890)"/>
    <wire from="(1880,2920)" to="(1880,2930)"/>
    <wire from="(1880,2930)" to="(1980,2930)"/>
    <wire from="(1880,3140)" to="(1980,3140)"/>
    <wire from="(1890,3060)" to="(1980,3060)"/>
    <wire from="(1890,3280)" to="(1990,3280)"/>
    <wire from="(1900,3200)" to="(1990,3200)"/>
    <wire from="(1900,3450)" to="(2000,3450)"/>
    <wire from="(1900,3590)" to="(2000,3590)"/>
    <wire from="(1910,1820)" to="(1910,1840)"/>
    <wire from="(1910,1840)" to="(1920,1840)"/>
    <wire from="(1910,1880)" to="(1910,1900)"/>
    <wire from="(1910,1880)" to="(1920,1880)"/>
    <wire from="(1910,3370)" to="(2000,3370)"/>
    <wire from="(1910,3510)" to="(2000,3510)"/>
    <wire from="(1910,3540)" to="(1910,3550)"/>
    <wire from="(1910,3550)" to="(2010,3550)"/>
    <wire from="(1910,3760)" to="(2010,3760)"/>
    <wire from="(1920,1640)" to="(2020,1640)"/>
    <wire from="(1920,1960)" to="(1920,1980)"/>
    <wire from="(1920,1980)" to="(1930,1980)"/>
    <wire from="(1920,2020)" to="(1920,2040)"/>
    <wire from="(1920,2020)" to="(1930,2020)"/>
    <wire from="(1920,3680)" to="(2010,3680)"/>
    <wire from="(1920,3900)" to="(2020,3900)"/>
    <wire from="(1930,1560)" to="(2020,1560)"/>
    <wire from="(1930,2130)" to="(1930,2150)"/>
    <wire from="(1930,2150)" to="(1940,2150)"/>
    <wire from="(1930,2190)" to="(1930,2210)"/>
    <wire from="(1930,2190)" to="(1940,2190)"/>
    <wire from="(1930,2270)" to="(1930,2290)"/>
    <wire from="(1930,2290)" to="(1940,2290)"/>
    <wire from="(1930,2330)" to="(1930,2350)"/>
    <wire from="(1930,2330)" to="(1940,2330)"/>
    <wire from="(1930,3820)" to="(2020,3820)"/>
    <wire from="(1940,2440)" to="(1940,2460)"/>
    <wire from="(1940,2460)" to="(1950,2460)"/>
    <wire from="(1940,2500)" to="(1940,2520)"/>
    <wire from="(1940,2500)" to="(1950,2500)"/>
    <wire from="(1940,3990)" to="(2030,3990)"/>
    <wire from="(1940,4070)" to="(2030,4070)"/>
    <wire from="(1950,2580)" to="(1950,2600)"/>
    <wire from="(1950,2600)" to="(1960,2600)"/>
    <wire from="(1950,2640)" to="(1950,2660)"/>
    <wire from="(1950,2640)" to="(1960,2640)"/>
    <wire from="(1960,2750)" to="(1960,2770)"/>
    <wire from="(1960,2770)" to="(1970,2770)"/>
    <wire from="(1960,2810)" to="(1960,2830)"/>
    <wire from="(1960,2810)" to="(1970,2810)"/>
    <wire from="(1970,1690)" to="(1970,1710)"/>
    <wire from="(1970,1710)" to="(1980,1710)"/>
    <wire from="(1970,1750)" to="(1970,1770)"/>
    <wire from="(1970,1750)" to="(1980,1750)"/>
    <wire from="(1970,2890)" to="(1970,2910)"/>
    <wire from="(1970,2910)" to="(1980,2910)"/>
    <wire from="(1970,2950)" to="(1970,2970)"/>
    <wire from="(1970,2950)" to="(1980,2950)"/>
    <wire from="(1980,1840)" to="(2110,1840)"/>
    <wire from="(1980,3060)" to="(1980,3080)"/>
    <wire from="(1980,3080)" to="(1990,3080)"/>
    <wire from="(1980,3120)" to="(1980,3140)"/>
    <wire from="(1980,3120)" to="(1990,3120)"/>
    <wire from="(1990,1980)" to="(2150,1980)"/>
    <wire from="(1990,3200)" to="(1990,3220)"/>
    <wire from="(1990,3220)" to="(2000,3220)"/>
    <wire from="(1990,3260)" to="(1990,3280)"/>
    <wire from="(1990,3260)" to="(2000,3260)"/>
    <wire from="(2000,2150)" to="(2160,2150)"/>
    <wire from="(2000,2290)" to="(2020,2290)"/>
    <wire from="(2000,3370)" to="(2000,3390)"/>
    <wire from="(2000,3390)" to="(2010,3390)"/>
    <wire from="(2000,3430)" to="(2000,3450)"/>
    <wire from="(2000,3430)" to="(2010,3430)"/>
    <wire from="(2000,3510)" to="(2000,3530)"/>
    <wire from="(2000,3530)" to="(2010,3530)"/>
    <wire from="(2000,3570)" to="(2000,3590)"/>
    <wire from="(2000,3570)" to="(2010,3570)"/>
    <wire from="(2010,2460)" to="(2030,2460)"/>
    <wire from="(2010,3680)" to="(2010,3700)"/>
    <wire from="(2010,3700)" to="(2020,3700)"/>
    <wire from="(2010,3740)" to="(2010,3760)"/>
    <wire from="(2010,3740)" to="(2020,3740)"/>
    <wire from="(2020,1560)" to="(2020,1580)"/>
    <wire from="(2020,1580)" to="(2030,1580)"/>
    <wire from="(2020,1620)" to="(2020,1640)"/>
    <wire from="(2020,1620)" to="(2030,1620)"/>
    <wire from="(2020,1850)" to="(2020,2290)"/>
    <wire from="(2020,1850)" to="(2220,1850)"/>
    <wire from="(2020,2600)" to="(2040,2600)"/>
    <wire from="(2020,3820)" to="(2020,3840)"/>
    <wire from="(2020,3840)" to="(2030,3840)"/>
    <wire from="(2020,3880)" to="(2020,3900)"/>
    <wire from="(2020,3880)" to="(2030,3880)"/>
    <wire from="(2030,1900)" to="(2030,2460)"/>
    <wire from="(2030,1900)" to="(2220,1900)"/>
    <wire from="(2030,2770)" to="(2050,2770)"/>
    <wire from="(2030,3990)" to="(2030,4010)"/>
    <wire from="(2030,4010)" to="(2040,4010)"/>
    <wire from="(2030,4050)" to="(2030,4070)"/>
    <wire from="(2030,4050)" to="(2040,4050)"/>
    <wire from="(2040,1710)" to="(2120,1710)"/>
    <wire from="(2040,1950)" to="(2040,2600)"/>
    <wire from="(2040,1950)" to="(2220,1950)"/>
    <wire from="(2050,2000)" to="(2050,2770)"/>
    <wire from="(2050,2000)" to="(2220,2000)"/>
    <wire from="(2090,1580)" to="(2220,1580)"/>
    <wire from="(210,1820)" to="(260,1820)"/>
    <wire from="(2100,4010)" to="(2130,4010)"/>
    <wire from="(2110,1700)" to="(2110,1840)"/>
    <wire from="(2110,1700)" to="(2220,1700)"/>
    <wire from="(2120,1640)" to="(2120,1710)"/>
    <wire from="(2120,1640)" to="(2220,1640)"/>
    <wire from="(2130,4010)" to="(2130,4020)"/>
    <wire from="(2130,4020)" to="(2140,4020)"/>
    <wire from="(2150,1750)" to="(2150,1980)"/>
    <wire from="(2150,1750)" to="(2220,1750)"/>
    <wire from="(2160,1790)" to="(2160,2150)"/>
    <wire from="(2160,1790)" to="(2220,1790)"/>
    <wire from="(220,4120)" to="(230,4120)"/>
    <wire from="(2220,1580)" to="(2220,1600)"/>
    <wire from="(2220,1640)" to="(2220,1650)"/>
    <wire from="(2220,1790)" to="(2220,1800)"/>
    <wire from="(230,4120)" to="(560,4120)"/>
    <wire from="(230,4170)" to="(650,4170)"/>
    <wire from="(230,4320)" to="(740,4320)"/>
    <wire from="(230,4370)" to="(830,4370)"/>
    <wire from="(230,4420)" to="(920,4420)"/>
    <wire from="(230,4470)" to="(1010,4470)"/>
    <wire from="(230,4520)" to="(1100,4520)"/>
    <wire from="(230,4570)" to="(1190,4570)"/>
    <wire from="(2560,2470)" to="(2570,2470)"/>
    <wire from="(2560,2970)" to="(2570,2970)"/>
    <wire from="(2570,1300)" to="(2580,1300)"/>
    <wire from="(2570,2420)" to="(2930,2420)"/>
    <wire from="(2570,2470)" to="(2910,2470)"/>
    <wire from="(2570,2520)" to="(2900,2520)"/>
    <wire from="(2570,2570)" to="(2890,2570)"/>
    <wire from="(2570,2620)" to="(2880,2620)"/>
    <wire from="(2570,2670)" to="(2870,2670)"/>
    <wire from="(2570,2720)" to="(2860,2720)"/>
    <wire from="(2570,2770)" to="(2850,2770)"/>
    <wire from="(2570,2820)" to="(2840,2820)"/>
    <wire from="(2570,2870)" to="(2830,2870)"/>
    <wire from="(2570,2920)" to="(2820,2920)"/>
    <wire from="(2570,2970)" to="(2810,2970)"/>
    <wire from="(2570,3020)" to="(2800,3020)"/>
    <wire from="(2570,3060)" to="(2570,3070)"/>
    <wire from="(2570,3060)" to="(2930,3060)"/>
    <wire from="(2570,3120)" to="(2580,3120)"/>
    <wire from="(2570,3170)" to="(2590,3170)"/>
    <wire from="(2570,3220)" to="(2600,3220)"/>
    <wire from="(2570,3270)" to="(2610,3270)"/>
    <wire from="(2570,3320)" to="(2620,3320)"/>
    <wire from="(2570,3370)" to="(2630,3370)"/>
    <wire from="(2570,3420)" to="(2640,3420)"/>
    <wire from="(2570,3470)" to="(2650,3470)"/>
    <wire from="(2570,3520)" to="(2660,3520)"/>
    <wire from="(2570,3570)" to="(2670,3570)"/>
    <wire from="(2570,3620)" to="(2680,3620)"/>
    <wire from="(2570,3670)" to="(2690,3670)"/>
    <wire from="(2570,3720)" to="(2700,3720)"/>
    <wire from="(2570,3770)" to="(2710,3770)"/>
    <wire from="(2570,3820)" to="(2720,3820)"/>
    <wire from="(2570,3870)" to="(2730,3870)"/>
    <wire from="(2570,3920)" to="(2570,3930)"/>
    <wire from="(2570,3930)" to="(2740,3930)"/>
    <wire from="(2570,3970)" to="(2750,3970)"/>
    <wire from="(2570,800)" to="(2580,800)"/>
    <wire from="(2580,1000)" to="(2880,1000)"/>
    <wire from="(2580,1050)" to="(2870,1050)"/>
    <wire from="(2580,1100)" to="(2860,1100)"/>
    <wire from="(2580,1150)" to="(2850,1150)"/>
    <wire from="(2580,1200)" to="(2840,1200)"/>
    <wire from="(2580,1250)" to="(2830,1250)"/>
    <wire from="(2580,1300)" to="(2820,1300)"/>
    <wire from="(2580,1350)" to="(2810,1350)"/>
    <wire from="(2580,1390)" to="(2580,1400)"/>
    <wire from="(2580,1390)" to="(2940,1390)"/>
    <wire from="(2580,1450)" to="(2590,1450)"/>
    <wire from="(2580,1500)" to="(2600,1500)"/>
    <wire from="(2580,1550)" to="(2610,1550)"/>
    <wire from="(2580,1600)" to="(2620,1600)"/>
    <wire from="(2580,1650)" to="(2630,1650)"/>
    <wire from="(2580,1700)" to="(2640,1700)"/>
    <wire from="(2580,1750)" to="(2650,1750)"/>
    <wire from="(2580,1800)" to="(2660,1800)"/>
    <wire from="(2580,1850)" to="(2670,1850)"/>
    <wire from="(2580,1900)" to="(2680,1900)"/>
    <wire from="(2580,1950)" to="(2690,1950)"/>
    <wire from="(2580,2000)" to="(2700,2000)"/>
    <wire from="(2580,2050)" to="(2710,2050)"/>
    <wire from="(2580,2100)" to="(2720,2100)"/>
    <wire from="(2580,2150)" to="(2730,2150)"/>
    <wire from="(2580,2200)" to="(2740,2200)"/>
    <wire from="(2580,2250)" to="(2580,2260)"/>
    <wire from="(2580,2260)" to="(2750,2260)"/>
    <wire from="(2580,2300)" to="(2760,2300)"/>
    <wire from="(2580,3070)" to="(2580,3120)"/>
    <wire from="(2580,3070)" to="(2930,3070)"/>
    <wire from="(2580,750)" to="(2940,750)"/>
    <wire from="(2580,800)" to="(2920,800)"/>
    <wire from="(2580,850)" to="(2910,850)"/>
    <wire from="(2580,900)" to="(2900,900)"/>
    <wire from="(2580,950)" to="(2890,950)"/>
    <wire from="(2590,1400)" to="(2590,1450)"/>
    <wire from="(2590,1400)" to="(2940,1400)"/>
    <wire from="(2590,3080)" to="(2590,3170)"/>
    <wire from="(2590,3080)" to="(2930,3080)"/>
    <wire from="(2600,1410)" to="(2600,1500)"/>
    <wire from="(2600,1410)" to="(2940,1410)"/>
    <wire from="(2600,3090)" to="(2600,3220)"/>
    <wire from="(2600,3090)" to="(2930,3090)"/>
    <wire from="(2610,1420)" to="(2610,1550)"/>
    <wire from="(2610,1420)" to="(2940,1420)"/>
    <wire from="(2610,3100)" to="(2610,3270)"/>
    <wire from="(2610,3100)" to="(2930,3100)"/>
    <wire from="(2620,1430)" to="(2620,1600)"/>
    <wire from="(2620,1430)" to="(2940,1430)"/>
    <wire from="(2620,3110)" to="(2620,3320)"/>
    <wire from="(2620,3110)" to="(2930,3110)"/>
    <wire from="(2630,1440)" to="(2630,1650)"/>
    <wire from="(2630,1440)" to="(2940,1440)"/>
    <wire from="(2630,3120)" to="(2630,3370)"/>
    <wire from="(2630,3120)" to="(2930,3120)"/>
    <wire from="(2640,1450)" to="(2640,1700)"/>
    <wire from="(2640,1450)" to="(2940,1450)"/>
    <wire from="(2640,3130)" to="(2640,3420)"/>
    <wire from="(2640,3130)" to="(2930,3130)"/>
    <wire from="(2650,1460)" to="(2650,1750)"/>
    <wire from="(2650,1460)" to="(2940,1460)"/>
    <wire from="(2650,3140)" to="(2650,3470)"/>
    <wire from="(2650,3140)" to="(2930,3140)"/>
    <wire from="(2660,1470)" to="(2660,1800)"/>
    <wire from="(2660,1470)" to="(2940,1470)"/>
    <wire from="(2660,3150)" to="(2660,3520)"/>
    <wire from="(2660,3150)" to="(2930,3150)"/>
    <wire from="(2670,1480)" to="(2670,1850)"/>
    <wire from="(2670,1480)" to="(2940,1480)"/>
    <wire from="(2670,3160)" to="(2670,3570)"/>
    <wire from="(2670,3160)" to="(2930,3160)"/>
    <wire from="(2680,1490)" to="(2680,1900)"/>
    <wire from="(2680,1490)" to="(2940,1490)"/>
    <wire from="(2680,3170)" to="(2680,3620)"/>
    <wire from="(2680,3170)" to="(2930,3170)"/>
    <wire from="(2690,1500)" to="(2690,1950)"/>
    <wire from="(2690,1500)" to="(2940,1500)"/>
    <wire from="(2690,3180)" to="(2690,3670)"/>
    <wire from="(2690,3180)" to="(2930,3180)"/>
    <wire from="(2700,1510)" to="(2700,2000)"/>
    <wire from="(2700,1510)" to="(2940,1510)"/>
    <wire from="(2700,3190)" to="(2700,3720)"/>
    <wire from="(2700,3190)" to="(2930,3190)"/>
    <wire from="(2710,1520)" to="(2710,2050)"/>
    <wire from="(2710,1520)" to="(2940,1520)"/>
    <wire from="(2710,3200)" to="(2710,3770)"/>
    <wire from="(2710,3200)" to="(2930,3200)"/>
    <wire from="(2720,1530)" to="(2720,2100)"/>
    <wire from="(2720,1530)" to="(2940,1530)"/>
    <wire from="(2720,3210)" to="(2720,3820)"/>
    <wire from="(2720,3210)" to="(2930,3210)"/>
    <wire from="(2730,1540)" to="(2730,2150)"/>
    <wire from="(2730,1540)" to="(2940,1540)"/>
    <wire from="(2730,3220)" to="(2730,3870)"/>
    <wire from="(2730,3220)" to="(2930,3220)"/>
    <wire from="(2740,1550)" to="(2740,2200)"/>
    <wire from="(2740,1550)" to="(2940,1550)"/>
    <wire from="(2740,3230)" to="(2740,3930)"/>
    <wire from="(2740,3230)" to="(2930,3230)"/>
    <wire from="(2750,1560)" to="(2750,2260)"/>
    <wire from="(2750,1560)" to="(2940,1560)"/>
    <wire from="(2750,3240)" to="(2750,3970)"/>
    <wire from="(2750,3240)" to="(2930,3240)"/>
    <wire from="(2760,1570)" to="(2760,2300)"/>
    <wire from="(2760,1570)" to="(2940,1570)"/>
    <wire from="(280,1980)" to="(280,2030)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2800,3020)" to="(2800,3050)"/>
    <wire from="(2800,3050)" to="(2930,3050)"/>
    <wire from="(2810,1350)" to="(2810,1380)"/>
    <wire from="(2810,1380)" to="(2940,1380)"/>
    <wire from="(2810,2970)" to="(2810,3040)"/>
    <wire from="(2810,3040)" to="(2930,3040)"/>
    <wire from="(2820,1300)" to="(2820,1370)"/>
    <wire from="(2820,1370)" to="(2940,1370)"/>
    <wire from="(2820,2920)" to="(2820,3030)"/>
    <wire from="(2820,3030)" to="(2930,3030)"/>
    <wire from="(2830,1250)" to="(2830,1360)"/>
    <wire from="(2830,1360)" to="(2940,1360)"/>
    <wire from="(2830,2870)" to="(2830,3020)"/>
    <wire from="(2830,3020)" to="(2930,3020)"/>
    <wire from="(2840,1200)" to="(2840,1350)"/>
    <wire from="(2840,1350)" to="(2940,1350)"/>
    <wire from="(2840,2820)" to="(2840,3010)"/>
    <wire from="(2840,3010)" to="(2930,3010)"/>
    <wire from="(2850,1150)" to="(2850,1340)"/>
    <wire from="(2850,1340)" to="(2940,1340)"/>
    <wire from="(2850,2770)" to="(2850,3000)"/>
    <wire from="(2850,3000)" to="(2930,3000)"/>
    <wire from="(2860,1100)" to="(2860,1330)"/>
    <wire from="(2860,1330)" to="(2940,1330)"/>
    <wire from="(2860,2720)" to="(2860,2990)"/>
    <wire from="(2860,2990)" to="(2930,2990)"/>
    <wire from="(2870,1050)" to="(2870,1320)"/>
    <wire from="(2870,1320)" to="(2940,1320)"/>
    <wire from="(2870,2670)" to="(2870,2980)"/>
    <wire from="(2870,2980)" to="(2930,2980)"/>
    <wire from="(2880,1000)" to="(2880,1310)"/>
    <wire from="(2880,1310)" to="(2940,1310)"/>
    <wire from="(2880,2620)" to="(2880,2970)"/>
    <wire from="(2880,2970)" to="(2930,2970)"/>
    <wire from="(2890,1300)" to="(2940,1300)"/>
    <wire from="(2890,2570)" to="(2890,2960)"/>
    <wire from="(2890,2960)" to="(2930,2960)"/>
    <wire from="(2890,950)" to="(2890,1300)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(2900,1290)" to="(2940,1290)"/>
    <wire from="(2900,2520)" to="(2900,2950)"/>
    <wire from="(2900,2950)" to="(2930,2950)"/>
    <wire from="(2900,900)" to="(2900,1290)"/>
    <wire from="(2910,1280)" to="(2940,1280)"/>
    <wire from="(2910,2470)" to="(2910,2940)"/>
    <wire from="(2910,2940)" to="(2930,2940)"/>
    <wire from="(2910,850)" to="(2910,1280)"/>
    <wire from="(2920,1270)" to="(2940,1270)"/>
    <wire from="(2920,800)" to="(2920,1270)"/>
    <wire from="(2930,2420)" to="(2930,2930)"/>
    <wire from="(2940,750)" to="(2940,1260)"/>
    <wire from="(2950,3250)" to="(2950,3310)"/>
    <wire from="(2960,1580)" to="(2960,1640)"/>
    <wire from="(2970,3090)" to="(3020,3090)"/>
    <wire from="(2980,1420)" to="(3030,1420)"/>
    <wire from="(300,1670)" to="(830,1670)"/>
    <wire from="(300,1680)" to="(810,1680)"/>
    <wire from="(300,1690)" to="(800,1690)"/>
    <wire from="(300,1700)" to="(790,1700)"/>
    <wire from="(300,1710)" to="(570,1710)"/>
    <wire from="(300,1720)" to="(560,1720)"/>
    <wire from="(300,1730)" to="(540,1730)"/>
    <wire from="(300,1740)" to="(530,1740)"/>
    <wire from="(300,1750)" to="(500,1750)"/>
    <wire from="(300,1760)" to="(480,1760)"/>
    <wire from="(300,1770)" to="(460,1770)"/>
    <wire from="(300,1780)" to="(450,1780)"/>
    <wire from="(300,1790)" to="(440,1790)"/>
    <wire from="(300,1800)" to="(430,1800)"/>
    <wire from="(300,1810)" to="(660,1810)"/>
    <wire from="(300,1820)" to="(680,1820)"/>
    <wire from="(300,1830)" to="(690,1830)"/>
    <wire from="(300,1840)" to="(700,1840)"/>
    <wire from="(300,1850)" to="(710,1850)"/>
    <wire from="(300,1860)" to="(720,1860)"/>
    <wire from="(300,1870)" to="(730,1870)"/>
    <wire from="(300,1880)" to="(740,1880)"/>
    <wire from="(300,1890)" to="(750,1890)"/>
    <wire from="(300,1900)" to="(760,1900)"/>
    <wire from="(300,1910)" to="(770,1910)"/>
    <wire from="(300,1920)" to="(780,1920)"/>
    <wire from="(300,1930)" to="(820,1930)"/>
    <wire from="(300,1940)" to="(830,1940)"/>
    <wire from="(300,1950)" to="(840,1950)"/>
    <wire from="(300,1960)" to="(860,1960)"/>
    <wire from="(300,1970)" to="(1300,1970)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(430,1800)" to="(430,3860)"/>
    <wire from="(430,3860)" to="(1170,3860)"/>
    <wire from="(440,1790)" to="(440,3690)"/>
    <wire from="(440,3690)" to="(1160,3690)"/>
    <wire from="(450,1780)" to="(450,3550)"/>
    <wire from="(450,3550)" to="(1150,3550)"/>
    <wire from="(460,1770)" to="(460,3370)"/>
    <wire from="(460,3370)" to="(1040,3370)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1760)" to="(480,3240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,3240)" to="(1140,3240)"/>
    <wire from="(500,1750)" to="(500,3070)"/>
    <wire from="(500,3070)" to="(1130,3070)"/>
    <wire from="(500,4390)" to="(540,4390)"/>
    <wire from="(530,1740)" to="(530,2930)"/>
    <wire from="(530,2930)" to="(1120,2930)"/>
    <wire from="(540,1730)" to="(540,2750)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,2750)" to="(1010,2750)"/>
    <wire from="(560,1720)" to="(560,2620)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,2620)" to="(1100,2620)"/>
    <wire from="(560,4120)" to="(560,4390)"/>
    <wire from="(570,1710)" to="(570,2450)"/>
    <wire from="(570,2450)" to="(1090,2450)"/>
    <wire from="(580,4390)" to="(630,4390)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,4170)" to="(650,4390)"/>
    <wire from="(660,1380)" to="(1840,1380)"/>
    <wire from="(660,1380)" to="(660,1810)"/>
    <wire from="(670,4390)" to="(720,4390)"/>
    <wire from="(680,1420)" to="(1790,1420)"/>
    <wire from="(680,1420)" to="(680,1820)"/>
    <wire from="(690,1450)" to="(1730,1450)"/>
    <wire from="(690,1450)" to="(690,1830)"/>
    <wire from="(700,1460)" to="(1700,1460)"/>
    <wire from="(700,1460)" to="(700,1840)"/>
    <wire from="(710,1480)" to="(1680,1480)"/>
    <wire from="(710,1480)" to="(710,1850)"/>
    <wire from="(720,1500)" to="(1670,1500)"/>
    <wire from="(720,1500)" to="(720,1860)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1520)" to="(1660,1520)"/>
    <wire from="(730,1520)" to="(730,1870)"/>
    <wire from="(740,1540)" to="(1440,1540)"/>
    <wire from="(740,1540)" to="(740,1880)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,4320)" to="(740,4390)"/>
    <wire from="(750,1560)" to="(1430,1560)"/>
    <wire from="(750,1560)" to="(750,1890)"/>
    <wire from="(760,1860)" to="(1410,1860)"/>
    <wire from="(760,1860)" to="(760,1900)"/>
    <wire from="(760,4390)" to="(810,4390)"/>
    <wire from="(770,1880)" to="(1400,1880)"/>
    <wire from="(770,1880)" to="(770,1910)"/>
    <wire from="(780,1890)" to="(1370,1890)"/>
    <wire from="(780,1890)" to="(780,1920)"/>
    <wire from="(790,1700)" to="(790,2310)"/>
    <wire from="(790,2310)" to="(1080,2310)"/>
    <wire from="(800,1690)" to="(800,2140)"/>
    <wire from="(800,2140)" to="(1070,2140)"/>
    <wire from="(810,1680)" to="(810,2000)"/>
    <wire from="(810,2000)" to="(1070,2000)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1900)" to="(1350,1900)"/>
    <wire from="(820,1900)" to="(820,1930)"/>
    <wire from="(830,1670)" to="(830,1830)"/>
    <wire from="(830,1830)" to="(1060,1830)"/>
    <wire from="(830,1910)" to="(1330,1910)"/>
    <wire from="(830,1910)" to="(830,1940)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,4370)" to="(830,4390)"/>
    <wire from="(840,1920)" to="(1320,1920)"/>
    <wire from="(840,1920)" to="(840,1950)"/>
    <wire from="(850,4390)" to="(900,4390)"/>
    <wire from="(860,1940)" to="(1310,1940)"/>
    <wire from="(860,1940)" to="(860,1960)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,4390)" to="(920,4420)"/>
    <wire from="(940,1730)" to="(1040,1730)"/>
    <wire from="(940,4390)" to="(990,4390)"/>
    <wire from="(950,1650)" to="(1040,1650)"/>
    <wire from="(950,1690)" to="(1050,1690)"/>
    <wire from="(950,1870)" to="(1050,1870)"/>
    <wire from="(960,1790)" to="(1050,1790)"/>
    <wire from="(960,2040)" to="(1060,2040)"/>
    <wire from="(960,2180)" to="(1060,2180)"/>
    <wire from="(970,1960)" to="(1060,1960)"/>
    <wire from="(970,2100)" to="(1060,2100)"/>
    <wire from="(970,2350)" to="(1070,2350)"/>
    <wire from="(980,2270)" to="(1070,2270)"/>
    <wire from="(980,2490)" to="(1080,2490)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,2410)" to="(1080,2410)"/>
    <wire from="(990,2660)" to="(1090,2660)"/>
  </circuit>
</project>
